Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /Original with diode.topsilkscreen.gpi

 Date              : 12/9/16 11:19 AM
 Plotfile          : /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /Original with diode.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             124
 D11      draw      0.0030inch             312
 D12      square    0.0200inch              12
 D13      draw      0.0060inch             335
 D14      draw      0.0050inch             335
 D15      draw      0.0080inch              14
 D16      draw      0.0010inch              69
 D17      rectangle 0.0200inch x 0.0800inch     1
 D18      rectangle 0.0750inch x 0.0200inch     2

