Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.drills.dri

 Date              : 12/8/16 5:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0315inch    12
 T03   0.0320inch     2
 T04   0.0354inch    18
 T05   0.0380inch    33
 T06   0.0400inch    35
 T07   0.1180inch     3

Total number of drills: 104

Plotfiles:

 /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.drills.xln
