Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.bottomsilkscreen.gpi

 Date              : 12/8/16 5:52 PM
 Plotfile          : /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             290
 D11      draw      0.0040inch              77
 D12      square    0.0200inch              12
 D13      draw      0.0060inch              73
 D14      draw      0.0050inch              86
 D15      draw      0.0080inch              14
 D16      draw      0.0010inch              69
 D17      rectangle 0.2500inch x 0.4000inch     1

