Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.topsilkscreen.gpi

 Date              : 12/8/16 5:52 PM
 Plotfile          : /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              82
 D11      draw      0.0030inch              66
 D12      draw      0.0050inch             427
 D13      draw      0.0060inch             161
 D14      rectangle 0.1500inch x 0.0500inch     2
 D15      rectangle 0.0200inch x 0.0800inch     1
 D16      rectangle 0.0750inch x 0.0200inch     2

