Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.bottomlayer.gpi

 Date              : 12/8/16 5:52 PM
 Plotfile          : /Users/thomaslai/Google Drive/Duke /2016 Fall/Research/Air Quality Sensor/PCB Design /basicboard_V5.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              25
 D11      round     0.0560inch              12
 D12      octagon   0.0640inch              10
 D13      round     0.1700inch               3
 D14      round     0.0620inch              33
 D15      square    0.0594inch              18
 D16      draw      0.0560inch               2
 D17      draw      0.0080inch             172
 D18      round     0.0400inch               1

